# dishwasher

./: pom.xml
src/main/java/dishwasher/: App.java  Monitor.java
src/test/java/dishwasher/: AppTest.java
